<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Ma Liste de Courses</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 2rem;
      }
      input {
        padding: 0.5rem;
        margin-right: 0.5rem;
      }
      button {
        padding: 0.5rem;
      }
      li {
        margin: 0.5rem 0;
      }
    </style>
    <!-- Vue 3 CDN -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  </head>
  <body>
    <!-- Script principal -->
    <script src="./main.js"></script>

    <!-- Composant GroceryItem -->
    <script src="./components/GroceryItem.js"></script>

    <!-- Mount App -->
    <script>
      const mountedApp = app.mount("#app");
    </script>
  </body>
</html>
